<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-PD-1qN">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j87-TS-nMC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-kt-ldc">
                                        <rect key="frame" x="158" y="8" width="284" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="04K-74-fuk"/>
                                            <constraint firstAttribute="height" constant="39" id="RzW-3d-yjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-EV-33E">
                                        <rect key="frame" x="561" y="16" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="dDd-5d-XJ5"/>
                                            <constraint firstAttribute="width" constant="31" id="iSe-WR-sok"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh9-n0-iVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wgf-EV-33E" secondAttribute="trailing" constant="8" id="Cof-VJ-Wob"/>
                                    <constraint firstAttribute="height" constant="55" id="K6A-N5-y9w"/>
                                    <constraint firstItem="vqc-kt-ldc" firstAttribute="centerY" secondItem="j87-TS-nMC" secondAttribute="centerY" id="Qfr-Mv-j1n"/>
                                    <constraint firstItem="Wgf-EV-33E" firstAttribute="top" secondItem="j87-TS-nMC" secondAttribute="top" constant="16" id="W41-Ky-gNx"/>
                                    <constraint firstItem="vqc-kt-ldc" firstAttribute="centerX" secondItem="j87-TS-nMC" secondAttribute="centerX" id="tT2-oe-fz5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-Rr-Jpy">
                                <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-eP-rd0">
                                <rect key="frame" x="20" y="127" width="560" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M71-o1-w9P">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="mN4-xN-nKc" customClass="PokeCell" customModule="iPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="232" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-iX-5fH">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-3t-oIM">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xeH-eY-bjV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69700243794326244" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vE7-3t-oIM" secondAttribute="trailing" id="CdX-TG-7jZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vE7-3t-oIM" secondAttribute="bottom" id="OHE-Q3-R38"/>
                                            <constraint firstItem="vE7-3t-oIM" firstAttribute="leading" secondItem="mN4-xN-nKc" secondAttribute="leading" id="TZT-ck-4mp"/>
                                            <constraint firstItem="vE7-3t-oIM" firstAttribute="top" secondItem="9p4-iX-5fH" secondAttribute="bottom" id="WAD-cH-Wfe"/>
                                            <constraint firstItem="9p4-iX-5fH" firstAttribute="top" secondItem="mN4-xN-nKc" secondAttribute="top" id="dQb-MZ-I3A"/>
                                            <constraint firstItem="9p4-iX-5fH" firstAttribute="leading" secondItem="mN4-xN-nKc" secondAttribute="leading" id="gXQ-2I-tid"/>
                                            <constraint firstAttribute="trailing" secondItem="9p4-iX-5fH" secondAttribute="trailing" id="t1j-yQ-q00"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="vE7-3t-oIM" id="esR-6K-94g"/>
                                            <outlet property="thumbImg" destination="9p4-iX-5fH" id="F3A-Hl-vdG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAX-Rr-Jpy" firstAttribute="top" secondItem="j87-TS-nMC" secondAttribute="bottom" id="5vW-vd-jBI"/>
                            <constraint firstItem="j87-TS-nMC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6qh-2Y-NJX"/>
                            <constraint firstItem="ICZ-PD-1qN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRd-oZ-ieH"/>
                            <constraint firstItem="ICZ-PD-1qN" firstAttribute="top" secondItem="GAX-Rr-Jpy" secondAttribute="bottom" id="FDe-G7-kLx"/>
                            <constraint firstItem="iyR-eP-rd0" firstAttribute="top" secondItem="GAX-Rr-Jpy" secondAttribute="bottom" constant="20" id="Gex-fk-hNN"/>
                            <constraint firstAttribute="trailing" secondItem="ICZ-PD-1qN" secondAttribute="trailing" id="JqV-Xy-Upb"/>
                            <constraint firstItem="iyR-eP-rd0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kp7-Dh-thf"/>
                            <constraint firstItem="ICZ-PD-1qN" firstAttribute="top" secondItem="j87-TS-nMC" secondAttribute="bottom" id="R4S-pw-iOw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyR-eP-rd0" secondAttribute="bottom" constant="20" id="RDv-7o-xm2"/>
                            <constraint firstItem="iyR-eP-rd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y7U-sL-fjx"/>
                            <constraint firstItem="j87-TS-nMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ex3-nv-vmk"/>
                            <constraint firstAttribute="trailing" secondItem="j87-TS-nMC" secondAttribute="trailing" id="gVN-NI-bTY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICZ-PD-1qN" secondAttribute="bottom" id="hZf-dt-me8"/>
                            <constraint firstItem="GAX-Rr-Jpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p4G-ji-bEY"/>
                            <constraint firstAttribute="trailing" secondItem="GAX-Rr-Jpy" secondAttribute="trailing" id="uVT-oe-aba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R4S-pw-iOw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iyR-eP-rd0" id="m09-uu-71L"/>
                        <outlet property="searchBar" destination="GAX-Rr-Jpy" id="Lij-cp-OPN"/>
                        <segue destination="eUv-xs-wda" kind="show" identifier="PokemonDetailVC" id="xvp-Ay-m3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="355"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="tXt-dm-jwd">
            <objects>
                <viewController id="eUv-xs-wda" customClass="PokemonDetailVC" customModule="iPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6C-vC-PzX"/>
                        <viewControllerLayoutGuide type="bottom" id="YF2-qt-MiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8f-B4-Hwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-v0-VmI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xit-OU-vJU">
                                        <rect key="frame" x="191" y="8" width="219" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="Ny2-nR-yFH"/>
                                            <constraint firstAttribute="height" constant="39" id="fTr-Jd-CAw"/>
                                            <constraint firstAttribute="height" constant="109" id="h3m-cs-M9u"/>
                                            <constraint firstAttribute="width" constant="219" id="ufp-50-PX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ny2-nR-yFH"/>
                                                <exclude reference="h3m-cs-M9u"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-6X-lNc">
                                        <rect key="frame" x="8" y="15" width="39" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="XOj-IX-vNK"/>
                                            <constraint firstAttribute="height" constant="26" id="v41-VU-G4i"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eUv-xs-wda" eventType="touchUpInside" id="e8k-aE-ohy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tFs-6X-lNc" secondAttribute="bottom" constant="14" id="DbB-XY-CLK"/>
                                    <constraint firstItem="xit-OU-vJU" firstAttribute="centerY" secondItem="ooy-v0-VmI" secondAttribute="centerY" id="Gb7-au-V5n"/>
                                    <constraint firstAttribute="height" constant="55" id="shy-la-f7v"/>
                                    <constraint firstItem="xit-OU-vJU" firstAttribute="centerX" secondItem="ooy-v0-VmI" secondAttribute="centerX" id="t56-FA-swv"/>
                                    <constraint firstItem="tFs-6X-lNc" firstAttribute="leading" secondItem="ooy-v0-VmI" secondAttribute="leading" constant="8" id="xyL-mw-bUB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G01-hR-Fod">
                                <rect key="frame" x="20" y="63" width="560" height="359"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-29-krO">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ljS-ux-b9M"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EID-I1-C2i">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-gG-2HW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8BP-nI-jOT"/>
                                                    <constraint firstAttribute="width" constant="120" id="vxY-Er-HYG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-IG-7az">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-b1-7Nw">
                                        <rect key="frame" x="0.0" y="189" width="560" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-E7-lG1">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="79"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-nv-Gpj">
                                                <rect key="frame" x="140" y="0.0" width="140" height="79"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INW-C0-xsE">
                                                <rect key="frame" x="280" y="0.0" width="140" height="79"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be9-4I-hw6">
                                                <rect key="frame" x="420" y="0.0" width="140" height="79"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-Dj-6mi">
                                        <rect key="frame" x="0.0" y="288" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.79792144216340166" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bqz-0Y-K1G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-lh-ZPi">
                                        <rect key="frame" x="0.0" y="309" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-iL-7Eu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-vE-iHP">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokédex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-pY-Lq5">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-P9-rzr">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-V3-tSF">
                                        <rect key="frame" x="0.0" y="344" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-ba-xbu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-2e-MFN">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-iv-Kg0">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-iM-r4Q">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seg-Lb-JNs">
                                <rect key="frame" x="0.0" y="454" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-d2-xeg">
                                        <rect key="frame" x="119" y="4" width="383" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hL9-mG-fT7"/>
                                            <constraint firstAttribute="width" constant="383" id="tWn-xD-v7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XOx-d2-xeg" firstAttribute="centerY" secondItem="seg-Lb-JNs" secondAttribute="centerY" id="2Ye-Ib-htd"/>
                                    <constraint firstItem="XOx-d2-xeg" firstAttribute="centerX" secondItem="seg-Lb-JNs" secondAttribute="centerX" id="fY4-X7-bnP"/>
                                    <constraint firstAttribute="height" constant="30" id="vbk-8M-KYv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-WB-0HK">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-Tq-rsO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-a1-z6M">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iji-ks-nrX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooy-v0-VmI" firstAttribute="top" secondItem="s8f-B4-Hwk" secondAttribute="top" id="0O7-kc-cRS"/>
                            <constraint firstItem="G01-hR-Fod" firstAttribute="leading" secondItem="s8f-B4-Hwk" secondAttribute="leadingMargin" id="EEY-IV-mFd"/>
                            <constraint firstItem="YF2-qt-MiA" firstAttribute="top" secondItem="wc5-WB-0HK" secondAttribute="bottom" constant="8" id="FQc-61-OLX"/>
                            <constraint firstItem="wc5-WB-0HK" firstAttribute="top" secondItem="seg-Lb-JNs" secondAttribute="bottom" constant="8" id="GsL-sP-hP1"/>
                            <constraint firstItem="G01-hR-Fod" firstAttribute="trailing" secondItem="s8f-B4-Hwk" secondAttribute="trailingMargin" id="K3r-BR-Jhw"/>
                            <constraint firstAttribute="trailing" secondItem="seg-Lb-JNs" secondAttribute="trailing" id="V5r-9M-Mww"/>
                            <constraint firstItem="G01-hR-Fod" firstAttribute="top" secondItem="ooy-v0-VmI" secondAttribute="bottom" constant="20" id="XkA-OD-Yqv"/>
                            <constraint firstAttribute="trailing" secondItem="ooy-v0-VmI" secondAttribute="trailing" id="dXN-w8-fpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc5-WB-0HK" secondAttribute="trailing" id="hXt-fZ-L3k"/>
                            <constraint firstItem="wc5-WB-0HK" firstAttribute="leading" secondItem="s8f-B4-Hwk" secondAttribute="leadingMargin" id="kF1-6e-Uzh"/>
                            <constraint firstItem="seg-Lb-JNs" firstAttribute="leading" secondItem="s8f-B4-Hwk" secondAttribute="leading" id="m0l-Xx-pWJ"/>
                            <constraint firstItem="G01-hR-Fod" firstAttribute="top" secondItem="ooy-v0-VmI" secondAttribute="bottom" constant="20" id="nlh-gZ-MRD"/>
                            <constraint firstItem="G01-hR-Fod" firstAttribute="leading" secondItem="s8f-B4-Hwk" secondAttribute="leadingMargin" id="sLP-zd-kiI"/>
                            <constraint firstItem="seg-Lb-JNs" firstAttribute="top" secondItem="G01-hR-Fod" secondAttribute="bottom" constant="20" id="sjR-ci-7yI"/>
                            <constraint firstItem="ooy-v0-VmI" firstAttribute="leading" secondItem="s8f-B4-Hwk" secondAttribute="leading" id="toh-1U-1kG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G01-hR-Fod" secondAttribute="trailing" id="txY-fy-5sv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3r-BR-Jhw"/>
                                <exclude reference="nlh-gZ-MRD"/>
                                <exclude reference="sLP-zd-kiI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="jJG-iM-r4Q" id="IU0-BC-rRw"/>
                        <outlet property="currentEvoImg" destination="1VY-Tq-rsO" id="BEm-C4-n6k"/>
                        <outlet property="defenseLbl" destination="be9-4I-hw6" id="8k0-MM-VSl"/>
                        <outlet property="descriptionLbl" destination="bPb-IG-7az" id="Qmj-Oa-1Jj"/>
                        <outlet property="heightLbl" destination="GYO-vE-iHP" id="6Vl-h2-IpV"/>
                        <outlet property="mainImg" destination="fJD-gG-2HW" id="ZkY-28-TwB"/>
                        <outlet property="nameLbl" destination="xit-OU-vJU" id="0Ke-vK-wNk"/>
                        <outlet property="nextEvoImg" destination="mGx-a1-z6M" id="q5r-Pg-xDV"/>
                        <outlet property="nextEvoLbl" destination="XOx-d2-xeg" id="xvw-PC-rgD"/>
                        <outlet property="pokedexIdLbl" destination="OOL-P9-rzr" id="7FF-ua-ku9"/>
                        <outlet property="typeLbl" destination="U23-nv-Gpj" id="R0m-Tb-dmZ"/>
                        <outlet property="weightLbl" destination="ORh-2e-MFN" id="Rd6-Dn-ujO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aae-SZ-7ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="11" width="120" height="120"/>
        <image name="232" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
